<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Machine Learning,Linear Regression,Gradient Descent,Newton Method,Ridge Regression,Lasso," />





  <link rel="alternate" href="/atom.xml" title="Frank Chu" type="application/atom+xml" />






<meta name="description" content="本文介绍了Linear Regression 和常用的正则化方法以及常用的优化方法。">
<meta name="keywords" content="Machine Learning,Linear Regression,Gradient Descent,Newton Method,Ridge Regression,Lasso">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Models for Regression">
<meta property="og:url" content="http://frankchu0229.github.io/2016/04/12/ML4/index.html">
<meta property="og:site_name" content="Frank Chu">
<meta property="og:description" content="本文介绍了Linear Regression 和常用的正则化方法以及常用的优化方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T12:28:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linear Models for Regression">
<meta name="twitter:description" content="本文介绍了Linear Regression 和常用的正则化方法以及常用的优化方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://frankchu0229.github.io/2016/04/12/ML4/"/>





  <title>Linear Models for Regression | Frank Chu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?afc1ff6ca3a0ed413bece7a8c28ea24b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank Chu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The world need dreamers who do.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://frankchu0229.github.io/2016/04/12/ML4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Chu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank Chu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linear Models for Regression</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-12T21:17:18+08:00">
                2016-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/12/ML4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/ML4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  本文介绍了Linear Regression 和常用的正则化方法以及常用的优化方法。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>线性模型：模型输出对模型参数成线性。线性模型可以看作是一组输入变量非线性映射的线性组合。线性模型比较简单，通常在介绍一些较复杂的模型之前，先介绍线性模型作为基础；线性模型也常用作解释机器学习中一些现象的例子 (e.g., curse of dimensionality)。</p>
<p>令 \( D = \{(\mathbf{x_1},y_1),(\mathbf{x_2},y_2)…,(\mathbf{x_m},y_m)\}\) 为数据集，其中 \(\mathbf{x} = [x_1;x_2;…;x_n]\) 为n维列向量。当 \(y_i\) 为连续变量时，通过输入 \(\mathbf{x_i}\) 预测 \(y_i\) 为回归(regression)问题; 当 \(y_i\) 为离散变量时，通过输入 \(\mathbf{x_i}\) 预测 \(y_i\) 为分类 (classification) 问题。</p>
<h1 id="Linear-Regression"><a href="#Linear-Regression" class="headerlink" title="Linear Regression"></a>Linear Regression</h1><p>线性回归(linear regression) 试图学到：<br>$$ f(\mathbf{x}) = \theta_0 + \theta_1 x_1 + \theta_2 x_2 + … + \theta_n x_n$$<br>用矩阵的形式表示为：<br>$$f(\mathbf{x}) = \mathbf{x}^T \mathbf{\theta} $$<br>其中，\(\mathbf{\theta} = [\theta_0;\theta_1;\theta_2;…;\theta_n]\); \(\mathbf{x} = [1,\mathbf{x}^T]\);  \(f(\mathbf{x})\)为\(\mathbf{x}\)的预测值。</p>
<p>线性回归的cost function为均方误差MSE：<br>$$J(\theta) = \frac{1}{2} (\mathbf{X} \mathbf{\theta}  - \mathbf{y})^T( \mathbf{X} \mathbf{\theta} - \mathbf{y}) = \frac{1}{2}||\mathbf{X} \mathbf{\theta}  - \mathbf{y}||_2^2$$<br>其中，\(\mathbf{X} = [\mathbf{x_1}; \mathbf{x_2};… \mathbf{x_m}]\), \(\mathbf{x_i} 为加入1之后的向量\)。</p>
<p>我们将基于均方误差最小化来求解模型的方法称为“最小二乘法” (least square method).</p>
<p>线性回归的cost function为凸函数，我们可以直接对其求导来得到最优的\(\theta\)。<br>$$ \frac{\partial J(\theta)}{\partial \theta} = \mathbf{X}^T(\mathbf{X}\theta - \mathbf{y})$$<br>从而得到 \(\theta^* = (\mathbf{X}^T\mathbf{X})^{-1}\mathbf{X}^T\mathbf{y}\), 其中 \((\mathbf{X}^T\mathbf{X})^{-1}\) 为矩阵\(\mathbf{X}^T\mathbf{X}\)的逆矩阵。</p>
<p>然而，当数据\(\mathbf{x}\) 的维度很高时，\((\mathbf{X}^T\mathbf{X})^{-1}\) 求解需要很长时间。更常用的方法是梯度下降法 (gradient descent).</p>
<h1 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h1><p>函数值沿着负梯度方向下降最快，梯度下降法就是基于这一点的：</p>
<p>$$\theta := \theta - \alpha \nabla J(\theta)$$</p>
<p>其中\(\alpha\)为学习率(learning rate)，用来控制每一步沿着负梯度方向走的步伐的大小。\(\alpha\)既不可太大，也不可太小。当\(\alpha\)太小时，要迭代很多次，运行时间过长；当\(\alpha\)太大时，可能会发生震荡，找不到(局部)最优值。梯度下降法是常用的一阶优化方法，但是需要对学习率进行调参。</p>
<p>根据计算梯度时所用的数据数量，gradient descent有三种变化：</p>
<ul>
<li><strong>Batch Gradient Descent</strong>: $$\theta := \theta - \alpha \nabla J(\theta)$$ Batch gradient descent使用全部数据计算梯度, 所以更新一次参数\(\theta\)需要很长的时间。并且，batch gradient descent不能进行online learning。Batch gradient descent 能够保证收敛到全局最小值(目标函数为凸函数)或者局部最小值(目标函数为非凸函数)。</li>
<li><strong>Stachastic Gradient Descent (SGD):</strong><br>$$\theta := \theta - \alpha \nabla J(\theta;\mathbf{x}_i,y_i)$$<br>Stachastic gradient descent 每次使用一个数据去更新参数，使得参数更新很快，并且SGD可用作online learning。由于SGD更新的太过频繁，引入了过高的variance，使得目标函数\(J(\theta)\)波动较大 (<a href="https://en.wikipedia.org/wiki/Stochastic_gradient_descent" target="_blank" rel="external">见图</a>)。</li>
<li><strong>Mini-batch Gradient Descent:</strong> $$\theta := \theta - \alpha \nabla J(\theta;\mathbf{x}_{i:i+n},y_{i+n})$$<br>Mini-batch gradient descent 使用n个数据更新参数，减小了SGD更新参数时的variance，达到更稳定的收敛。Mini-batch gradient descent是训练神经网络的一个最常用选择。</li>
</ul>
<p>关于更多的gradient descent optimization algorithm (momenterm,Adagrad…) 暂时不在这篇博客里写了，感兴趣的可以先看下这一篇 <a href="http://sebastianruder.com/optimizing-gradient-descent/" target="_blank" rel="external">An overview of gradient descent optimization algorithms </a>.</p>
<h1 id="Newton-Method"><a href="#Newton-Method" class="headerlink" title="Newton Method"></a>Newton Method</h1><p>当目标函数二阶连续可微时，可以使用牛顿法。牛顿法的迭代次数远小于梯度下降法。</p>
<p>在高数中，牛顿法是求解方程的一种近似迭代解法。例如在求解方程 \(f(x) = 0\) 时，当用求根公式求不出的时候，可以用牛顿法。对 \(f(x)\) 在 \(x_0\) 处泰勒展开得到： \(f(x) = f(x_0) + (x - x_0) \nabla f(x_0)\), 进而有 \(x = x_0 - \frac{f(x_0)}{\nabla f(x_0)}\)。 我们可以根据  \(x = x_0 - \frac{f(x_0)}{\nabla f(x_0)}\) 进行迭代来求出方程的解。</p>
<p>在优化问题中，我们想知道的是方程 \(\nabla f(x) = 0\) 的解。当函数二阶连续可微时，我们可以得到方程 \(\nabla f(x) = 0\) 的迭代公式： \(x = x_0 - \frac{\nabla f(x_0)}{\nabla^2 f(x_0)}\)。应用在线性回归问题上即为：<br>$$ \theta := \theta - \frac{\nabla J(\theta)}{\nabla^2 J(\theta)} := \theta - H(J(\theta))^{-1}\nabla J(\theta)$$</p>
<p>其中，\(H(J(\theta))^{-1}\)为海森矩阵的逆矩阵，计算复杂度相当高，在高维问题中几乎不可行。拟牛顿法用较低的计算代价来寻找海森矩阵逆矩阵的近似矩阵，从而可显著性的降低计算开销。比较常用的拟牛顿法是l-bfgs算法。<a href="https://www.cs.ubc.ca/~schmidtm/Software/minFunc.html" target="_blank" rel="external">minFunc</a> 是机器学习中一个常用的matlab优化包, 只需要自己实现cost和梯度，用minFunc实现线性回归的代码如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">addpath minFunc_2012/minFunc/</div><div class="line">x = <span class="number">1</span>:<span class="number">1</span>:<span class="number">12</span>;</div><div class="line">x = x';</div><div class="line">y = [<span class="number">0.74</span> <span class="number">1.41</span> <span class="number">1.45</span> <span class="number">1.49</span> <span class="number">1.21</span> <span class="number">1.31</span> <span class="number">1.68</span> <span class="number">2.04</span> <span class="number">1.58</span> <span class="number">1.23</span> <span class="number">1.50</span> <span class="number">1.67</span> ]*<span class="number">0.01</span>;</div><div class="line">y = y';</div><div class="line"></div><div class="line"><span class="comment">%% using minFunc :</span></div><div class="line">options = struct;</div><div class="line">options.maxIter = <span class="number">400</span>;</div><div class="line">options.Method  = <span class="string">'lbfgs'</span>;</div><div class="line">options.useMex = <span class="number">0</span>;</div><div class="line">minFuncOptions.display = <span class="string">'on'</span>;</div><div class="line">theta0 = [<span class="number">0</span>; <span class="number">0</span>];</div><div class="line">X = [ones(size(x)) x];</div><div class="line">[paraTheta, cost] = minFunc(@(p) linear_regression(p,X,y),theta0,options);</div><div class="line">yNew = X*paraTheta;</div></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">[cost, gradient]</span> = <span class="title">linear_regression</span><span class="params">(theta,X,y)</span></span></div><div class="line"> cost = <span class="number">0.5</span>*norm(X*theta-y,<span class="number">2</span>);</div><div class="line"> gradient = X'*(X*theta - y);</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h1 id="Linear-Basis-Function-Models"><a href="#Linear-Basis-Function-Models" class="headerlink" title="Linear Basis Function Models"></a>Linear Basis Function Models</h1><p>对于一般的线性模型有：<br>$$ f(\mathbf{x}) = \theta_0 + \sum_{j = 1}^{M-1} \theta_j \phi_j(\mathbf{x}) = \phi(\mathbf{x})\theta $$</p>
<p>其中，\(\phi(\mathbf{x})\) 为基函数，常用的基函数有：多项式函数、高斯函数、sigmoid函数。相应的cost function为：</p>
<p>$$J(\theta) = \frac{1}{2} ||\Phi \theta - \mathbf{y}||_2^2$$</p>
<p>相应的最优解 \(\theta^{*} = (\Phi^T \Phi)^{-1} \Phi^T \mathbf{y}\).</p>
<h1 id="Ridge-Regression"><a href="#Ridge-Regression" class="headerlink" title="Ridge Regression"></a>Ridge Regression</h1><p>以多项式回归为例，当模型变得更复杂 (所用的\(x^{j}\)阶数越高)时，会出现overfitting的情况，可以发现此时相应的参数\(\theta_i\)会非常大。通常用来控制这种overfitting的做法是，对参数加一个限制：\(\theta^T\theta \leq C\).</p>
<p>这样就得到了如下的 ridge regression:</p>
<p>$$ \min_{\theta} \ J(\theta) = \frac{1}{2} ||\Phi \theta - \mathbf{y}||_2^2 \\ s.t. \ \theta^T\theta \leq C$$.</p>
<p>上式等价于：<br>$$ \min_{\theta} \ J(\theta) = \frac{1}{2} ||\Phi \theta - \mathbf{y}||_2^2 ＋\frac{\lambda}{2} \theta^T\theta $$.</p>
<p>Ridge regression 是一个典型的凸优化问题，可以通过凸优化包来解决。</p>
<h1 id="Lasso"><a href="#Lasso" class="headerlink" title="Lasso"></a>Lasso</h1><p>当我们用1-范数对参数\(\theta\)进行约束时，就得到了LASSO：</p>
<p>$$ \min_{\theta} \ J(\theta) = \frac{1}{2} ||\Phi \theta - \mathbf{y}||_2^2 \\ s.t. \ ||\theta||_1 \leq C$$.</p>
<p>上式等价于：<br>$$ \min_{\theta} \ J(\theta) = \frac{1}{2} ||\Phi \theta - \mathbf{y}||_2^2 ＋\lambda ||\theta||_1 $$.</p>
<h2 id="Optimality-Condition-for-LASSO"><a href="#Optimality-Condition-for-LASSO" class="headerlink" title="Optimality Condition for LASSO:"></a>Optimality Condition for LASSO:</h2><p>对 \(J(\theta) = \frac{1}{2} ||\Phi \theta - \mathbf{y}||_2^2 ＋\lambda ||\theta||_1 \) 求导时，我们发现第一项是可导的，但是第二项在\(\theta_i\)为0时，不可导。这里需要引入次微分和次梯度来解决。次微分和次梯度是对导数的一个推广(不可导的情况)，通常用在凸优化中。</p>
<p>对一个凸函数\(f\)有 \(f(y) \geq f(x) + \nabla f(x)^T(y-x)\), 则 \(g\) is a subgradient of a convex function \(f\) at \(x \in D(f)\) if :<br>$$ f(y) \geq f(x) + g^T (y-x)$$</p>
<p>次微分(subderivative)是所有满足 \(f(y) \geq f(x) + g^T (y-x)\) 的\(g\) 形成的集合\(\partial f(x)\)。对于非光滑凸函数，一阶最优性条件为：\(0 \in \partial f(x)\) 或者  \(\exists g \in \partial f(x), \ s.t. \ g = 0\)。(即对于光滑可导函数，我们将导数为零作为一阶最优条件；对于非光滑凸函数，我们将0是否在次微分集合作为一阶最优条件)。</p>
<p>回到LASSO这个问题上，我们可以得到其一阶最优化条件：<br>$$0 \in \Phi^T(\Phi\mathbf{X} - \mathbf{y}) + \lambda \partial ||\theta||_1$$</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li>Book: <a href="prml">Pattern Recognition and Machine Learning by Christopher Bishop</a></li>
<li><a href="http://www.holehouse.org/mlclass" target="_blank" rel="external">Notes of machine learning by Andrew Ng in cousera</a></li>
<li><a href="http://cs.nju.edu.cn/zhouzh/zhouzh.files/publication/MLbook2016.htm" target="_blank" rel="external">机器学习</a> 周志华</li>
<li>Slides by <a href="http://sist.shanghaitech.edu.cn/StaffDetail.asp?id=334" target="_blank" rel="external">Prof. Wang</a></li>
<li><a href="http://sebastianruder.com/optimizing-gradient-descent/" target="_blank" rel="external">Sebastian Ruder’s blog - An overview of gradient descent optimization algorithms </a></li>
<li><a href="http://www.hangli-hl.com/books.html" target="_blank" rel="external">统计学习方法</a></li>
<li><a href="https://en.wikipedia.org/wiki/Subderivative" target="_blank" rel="external">subderative</a></li>
<li><a href="https://see.stanford.edu/materials/lsocoee364b/01-subgradients_notes.pdf" target="_blank" rel="external">subgradients by Stephen Boyd</a></li>
</ul>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Frank Chu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://frankchu0229.github.io/2016/04/12/ML4/" title="Linear Models for Regression">http://frankchu0229.github.io/2016/04/12/ML4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Linear-Regression/" rel="tag"># Linear Regression</a>
          
            <a href="/tags/Gradient-Descent/" rel="tag"># Gradient Descent</a>
          
            <a href="/tags/Newton-Method/" rel="tag"># Newton Method</a>
          
            <a href="/tags/Ridge-Regression/" rel="tag"># Ridge Regression</a>
          
            <a href="/tags/Lasso/" rel="tag"># Lasso</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/ML3/" rel="next" title="Model Selection and Evaluation">
                <i class="fa fa-chevron-left"></i> Model Selection and Evaluation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/ML5/" rel="prev" title="Linear Models for Classification">
                Linear Models for Classification <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/04/12/ML4/"
           data-title="Linear Models for Regression" data-url="http://frankchu0229.github.io/2016/04/12/ML4/">
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/author.jpg"
                alt="Frank Chu" />
            
              <p class="site-author-name" itemprop="name">Frank Chu</p>
              <p class="site-description motion-element" itemprop="description">AI从业者，希望结识更多同道中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linear-Regression"><span class="nav-number">1.</span> <span class="nav-text">Linear Regression</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradient-Descent"><span class="nav-number">2.</span> <span class="nav-text">Gradient Descent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Newton-Method"><span class="nav-number">3.</span> <span class="nav-text">Newton Method</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linear-Basis-Function-Models"><span class="nav-number">4.</span> <span class="nav-text">Linear Basis Function Models</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ridge-Regression"><span class="nav-number">5.</span> <span class="nav-text">Ridge Regression</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lasso"><span class="nav-number">6.</span> <span class="nav-text">Lasso</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimality-Condition-for-LASSO"><span class="nav-number">6.1.</span> <span class="nav-text">Optimality Condition for LASSO:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Chu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frankchu0229"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
