<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Machine Learning,Clustering," />





  <link rel="alternate" href="/atom.xml" title="Frank Chu" type="application/atom+xml" />






<meta name="description" content="聚类 (clustering)是机器学习中经常会涉及到的一个task, 本篇文章从k-means开始讲起，然后到Mixtures of Gaussians和EM算法，最后介绍层次聚类、密度聚类和Learning Vector Quantization (LVQ)。">
<meta name="keywords" content="Machine Learning,Clustering">
<meta property="og:type" content="article">
<meta property="og:title" content="Clustering">
<meta property="og:url" content="http://frankchu0229.github.io/2016/05/15/ML8/index.html">
<meta property="og:site_name" content="Frank Chu">
<meta property="og:description" content="聚类 (clustering)是机器学习中经常会涉及到的一个task, 本篇文章从k-means开始讲起，然后到Mixtures of Gaussians和EM算法，最后介绍层次聚类、密度聚类和Learning Vector Quantization (LVQ)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://frankchu0229.github.io/img/spectralClustering.jpg">
<meta property="og:updated_time" content="2018-01-22T09:55:43.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clustering">
<meta name="twitter:description" content="聚类 (clustering)是机器学习中经常会涉及到的一个task, 本篇文章从k-means开始讲起，然后到Mixtures of Gaussians和EM算法，最后介绍层次聚类、密度聚类和Learning Vector Quantization (LVQ)。">
<meta name="twitter:image" content="http://frankchu0229.github.io/img/spectralClustering.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://frankchu0229.github.io/2016/05/15/ML8/"/>





  <title>Clustering | Frank Chu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?afc1ff6ca3a0ed413bece7a8c28ea24b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank Chu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The world need dreamers who do.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://frankchu0229.github.io/2016/05/15/ML8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Chu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank Chu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Clustering</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-15T22:56:05+08:00">
                2016-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/15/ML8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/15/ML8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  聚类 (clustering)是机器学习中经常会涉及到的一个task, 本篇文章从k-means开始讲起，然后到Mixtures of Gaussians和EM算法，最后介绍层次聚类、密度聚类和Learning Vector Quantization (LVQ)。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Clustering"><a href="#Clustering" class="headerlink" title="Clustering"></a>Clustering</h1><p>聚类 (clustering)是机器学习中经常会涉及到的一个task。通常来讲，它是一种unsupervised task，通过挖掘数据内部的结构等信息，来将数据划分成若干部分，也有利用数据的label信息来做辅助的方法，如Learning Vector Quantization (LVQ)。</p>
<h2 id="K-means"><a href="#K-means" class="headerlink" title="K-means"></a>K-means</h2><p>提到聚类，最常用的方法就是K-means了。K-means的思想比较简单：对于一组数据，我们希望找到一组中心点，使得整个数据集中所有点到离它最近的中心点的距离之和最小，相应的数学表达式为：</p>
<p>$$ E = \sum_{i=1}^{k}\sum_{x \in C_i} ||x - \mu_i||_2^2$$</p>
<p>其中，\(k\)为簇的总数，\(C_i\)为相应的第\(i\)个簇。若直接对\(E\)进行求解很困难(NP-hard)，因为有指数多个可能的簇划分。所以这里采用迭代优化的方法来近似求解。</p>
<ol>
<li>K-means首先初始化k个中心点，这里需要提到的是k-means的初始化对最终结果有着很大的影响，不同的初始化会有着不同的聚类效果。</li>
<li>对数据集中的所有点，找到距离它最近的中心点，这样就得到了新的簇的划分。相应的数学表达式为：\(i = \arg\min_{i=1,2,…,k} ||x - \mu_i||_2^2\)</li>
<li>在新形成的k个簇中，更新k个相应的中心点。相应的数学表达式为：\(\mu_i = \frac{\sum_{x \in C_i} \ x} {|C_i|}\)。</li>
<li>重复步骤2和步骤3直到达到迭代次数或者收敛 (E的值变化很小)。</li>
</ol>
<h3 id="k-means中存在的两个问题"><a href="#k-means中存在的两个问题" class="headerlink" title="k-means中存在的两个问题"></a>k-means中存在的两个问题</h3><p>k-means中有两个问题需要值得注意：</p>
<ol>
<li>k-means中的中心点怎么初始化 </li>
<li>k-means中的k怎么选取</li>
</ol>
<h4 id="k-means中心点初始化"><a href="#k-means中心点初始化" class="headerlink" title="k-means中心点初始化"></a>k-means中心点初始化</h4><p>对于中心点的初始化，我们希望初始化的中心点能在数据点附近，同时中心点尽量分散开。 如果中心点初始化的比较近的话，很有可能就都初始化在同一个簇中，这样就使得原本应该划分为同一个簇的数据点被划分成了两个簇。</p>
<p>通常的做法有：</p>
<ol>
<li>随机初始化中心点到数据集上的k个点上。然后跑若干次，选取其中\(E\)最小的那一组初始化。这种做法的缺点在于，有可能两个中心点离的很近。</li>
<li>首先随机初始化一个中心点到数据集上的一个点上，第二个中心点初始化为距离第一个中心点最远的那个数据点；对于后面的中心点的初始化，我们每次初始化成所有数据点中距离前面初始化好的中心点最近距离最大的那个点。</li>
<li>用k-means++方式来初始化。k-means++的初始化方法与第二种方法比较像，不同之处在于k-means+＋引入了概率，即每一个数据点成为下一个中心点的概率正比于该数据点与其最近中心点距离的平方\(D(x)^2\)。</li>
</ol>
<h4 id="k-means中的k怎么选取"><a href="#k-means中的k怎么选取" class="headerlink" title="k-means中的k怎么选取"></a>k-means中的k怎么选取</h4><p>当k取值越大时，相应的E会越来越小，如果k取为数据点的总数，那么E会变成0。所以单独的E不能作为k选取的标准。一种解决方法是用\(E+complexity\)来作为衡量的标准，其中complexity与k的大小有关，k越大，相应的complexity越大。常用的衡量标准有 BIC (Bayesian Information Criterion)。还有一个在聚类中经常用到的衡量标准：CH (Calinski-Harabasz) index，有兴趣的读者可以自行google，这里不做具体介绍了。</p>
<p><strong>Canopy + Kmeans</strong>: 将Canopy和Kmeans结合起来使用，可以不用预先定义K，在hadoop等工具中已经有相关算法实现。</p>
<h2 id="Mixtures-of-Gaussians"><a href="#Mixtures-of-Gaussians" class="headerlink" title="Mixtures of Gaussians"></a>Mixtures of Gaussians</h2><p>k-means 在某种条件下，可以看作是mixtures of Gaussians的特例。在k-means中，我们认为每一个数据点必须属于某一个簇，这个条件太硬(hard)了， 在mixtures of Gaussians中，我们认为每一个数据点按照某个概率属于某一个簇。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>数据通常满足一定的分布，对于比较简单且满足高斯分布的数据，我们可以用一个高斯分布来对这些数据来建模。然而，现实中数据的分布通常比较复杂，只用一个高斯分布建模效果不好，通常用若干个高斯分布的组合来建模数据的分布，这里我们用K个高斯分布的组合来建模数据的分布：</p>
<p>$$p(\mathbf{x}) = \sum_{k = 1}^{K} \pi_{k} N(\mathbf{x}|\mu_{k}, \Sigma_{k})$$ 其中\(\pi_{k}\)为高斯分布\(N(\mathbf{x}|\mu_{k}, \Sigma_{k})\)的加权系数。</p>
<h3 id="Hidden-Variables"><a href="#Hidden-Variables" class="headerlink" title="Hidden Variables"></a>Hidden Variables</h3><p>我们引入一个K维的hidden variable \(\mathbf{z}\)， \(\mathbf{z}\)是一个one-hot的向量，用来建模当前的变量\(\mathbf{x}\)由哪一个高斯分布生成的 (知道这个信息后，模型的表示和参数求解都会变得简单)，相应的， $$p(\mathbf{x}) = \sum_{\mathbf{z}} p(\mathbf{z}, \mathbf{x}) = \sum_{\mathbf{z}} p(\mathbf{z})  p(\mathbf{x}|\mathbf{z}) ＝\sum_{k = 1}^{K} \pi_{k} N(\mathbf{x}|\mu_{k}, \Sigma_{k})$$</p>
<h3 id="Cost-Function"><a href="#Cost-Function" class="headerlink" title="Cost Function"></a>Cost Function</h3><p>Mixtures of Gaussians是生成模型，我们用maximum likelihood estimation (MLE)来求得我们的优化目标，即：</p>
<p>$$ \log L(\mathbf{\pi}, \mathbf{\mu}, \mathbf{\Sigma}) = \log(\prod_{i = 1} ^ {N} \sum_{k = 1}^{K} \pi_{k} N(\mathbf{x}_{i}|\mu_{k}, \Sigma_{k})) = \sum_{i = 1}^{N} \log(\sum_{k = 1}^{K} \pi_{k} N(\mathbf{x}_{i}|\mu_{k}, \Sigma_{k})) $$</p>
<p>模型的参数为\(\mathbf{\pi}, \mathbf{\mu}, \mathbf{\Sigma}\), 我们通过优化目标函数来求得最优的参数值。那么如果有了学好的模型，我们怎么做prediction呢？我们可以通过计算\(p(z_k = 1 | \mathbf{x})\) 的概率，然后将点\(\mathbf{x}\)划分到概率最大的那个簇，相应的：<br>$$ p(z_k = 1 | \mathbf{x}) = \frac{p(z_k = 1) p(\mathbf{x}|z_k = 1)}{p(\mathbf{x})} = \frac{\pi_k N(\mathbf{x}|\mu_{k}, \Sigma_{k})}{\sum_{k = 1}^{K} \pi_k N(\mathbf{x}|\mu_{k}, \Sigma_{k})}$$</p>
<p>接下来的问题就是怎么优化目标函数来求得最优参数的值了，对于含有隐变量的优化问题，我们通常用Expectation Maximization (EM)来求解。</p>
<h2 id="Expectation-Maximization-EM"><a href="#Expectation-Maximization-EM" class="headerlink" title="Expectation Maximization (EM)"></a>Expectation Maximization (EM)</h2><p>EM算法是一种常用的优化算法，多用在含有隐变量的优化问题上。通过MLE，我们可以得到相应的优化目标，即：</p>
<p>$$ \log L(\mathbf{\theta}) = \log \prod_{i = 1}^{N} p(\mathbf{x}) = \sum_{i = 1}^{N} \log p(\mathbf{x}) = \sum_{i = 1}^{N} \log \sum_{\mathbf{z}}p(\mathbf{x}, \mathbf{z}) = \sum_{i = 1}^{N} \log \sum_{\mathbf{z}}p(\mathbf{x}, \mathbf{z}) $$</p>
<p>由于对数函数为凹函数，则由Jesen不等式，我们可以得到：</p>
<p>$$\log L(\mathbf{\theta}) = \sum_{i = 1}^{N} \log \sum_{\mathbf{z}_i}p(\mathbf{x}_i, \mathbf{z}_i) = \sum_{i = 1}^{N} \log \sum_{\mathbf{z}_i}Q(\mathbf{z}_i) \frac{p(\mathbf{x}_i, \mathbf{z}_i)}{Q(\mathbf{z}_i)} \geq   \sum_{i = 1}^{N} \sum_{\mathbf{z}_i}Q(\mathbf{z}_i) \log \frac{p(\mathbf{x}_i, \mathbf{z}_i)}{Q(\mathbf{z}_i)} $$</p>
<p>其中，\(Q(\mathbf{z}_i)\) 为关于隐变量\(\mathbf{z}_i\)的一个分布。经过放缩后，对于任意一个\(Q(\mathbf{z}_i)\)，我们都可以得到目标函数的一个下界，那么怎么选取\(Q(\mathbf{z}_i)\)呢？对于特定的参数\(\mathbf{\theta}\), 我们可以选取\(Q(\mathbf{z}_i)\), 使得上述不等式关系中的相等关系成立。由Jesen不等式可知，当且仅当\(E(f(x)) = f(E(x))\), 等式成立，即 \(\frac{p(\mathbf{x}_i, \mathbf{z}_i)}{Q(\mathbf{z}_i)} = c\), 相应的，\(Q(\mathbf{z}_i) \propto p(\mathbf{x}_i, \mathbf{z}_i)\). 又由\(\sum_{\mathbf{z}_i} Q(\mathbf{z}_i) = 1\), 得到\( Q(\mathbf{z}_i) = p(\mathbf{z}_i | \mathbf{x}_i, \theta)\).</p>
<p>由此得到EM算法: 首先我们初始化参数\(\theta\), 然后经过E-step 和 M-step若干次迭代，直到收敛。</p>
<ul>
<li>E-step: For each i, set</li>
</ul>
<p>$$ Q(\mathbf{z}_i) = p(\mathbf{z}_i | \mathbf{x}_i, \theta) $$</p>
<ul>
<li>M-step, set:</li>
</ul>
<p>$$ \theta = \arg \max_{\theta}  \sum_{i = 1}^{N} \sum_{\mathbf{z}_i}Q(\mathbf{z}_i) \log \frac{p(\mathbf{x}_i, \mathbf{z}_i)}{Q(\mathbf{z}_i)} $$</p>
<h3 id="Convergence"><a href="#Convergence" class="headerlink" title="Convergence"></a>Convergence</h3><p>EM算法一定会收敛吗？答案是肯定的。因为在E-step中，\(\log L(\theta)\)等于其下界的值；在M-step中，我们最大化下界来获得新一轮的参数\(\theta\). 然后在下一次的E-step中，\(\log L(\theta)\)又等于新的下界的值。所以在EM算法中，优化目标是不断变大的。但是EM算法只能保证局部收敛；如果优化目标是凸函数，则可以得到全局最优解。</p>
<h3 id="Mixture-of-Gaussians-revisited"><a href="#Mixture-of-Gaussians-revisited" class="headerlink" title="Mixture of Gaussians revisited"></a>Mixture of Gaussians revisited</h3><p>有了上面EM的推倒，相信现在可以轻易的推出Mixture of Gaussians中参数更新的公式了：</p>
<ul>
<li>E-step:</li>
</ul>
<p>$$ \gamma_{k} = p(z_k = 1 | \mathbf{x}) = \frac{\pi_k N(\mathbf{x}|\mu_{k}, \Sigma_{k})}{\sum_{k = 1}^{K} \pi_k N(\mathbf{x}|\mu_{k}, \Sigma_{k})}$$</p>
<ul>
<li>M-step:</li>
</ul>
<p>$$\mu_{k} = \frac{\sum_{i=1}^{N}\gamma_k \mathbf{x}_i}{\sum_{i=1}^{N}\gamma_k}$$</p>
<p>$$ \pi_k = \frac{\sum_{i = 1}^{N} \gamma_k}{N}$$</p>
<p>\(\Sigma_k\)可以用相似的方法来计算，这里需要注意的是在计算\( \pi_k\)最优值的时候，需要用拉格朗日来解等式约束。</p>
<h2 id="Spectral-Clustering-amp-amp-N-cut"><a href="#Spectral-Clustering-amp-amp-N-cut" class="headerlink" title="Spectral Clustering &amp;&amp; N-cut"></a>Spectral Clustering &amp;&amp; N-cut</h2><p>In most cases, the distribution of a mixed dataset can be more complicated than simply clustering around a few cluster centers. In this case, the K-means and mixtures of Gaussians may not group the data correctly. The following figure gives an example where the K-means and mixtures of Gaussians may not group the data correctly. </p>
<div align="center"><br><img src="/img/spectralClustering.jpg" width="500" height="300" align="center"><br></div>

<p>一种解决上述问题的方法是将数据点经过某个合适的非线性变换 (e.g., Laplacian Eigenmaps) ，转换到合适的形式 (例如上面图中的例子)。 Spectral clustering和 Normalized cut (N-cut)算法就是应用了这种思想。关于这两个算法的细节这里不再详细列出，有兴趣的读者可以去看马毅老师的新书<a href="(http://yima.csl.illinois.edu/">GPCA by Yi Ma</a>)。</p>
<h2 id="Hierarchical-Clustering-层次聚类"><a href="#Hierarchical-Clustering-层次聚类" class="headerlink" title="Hierarchical Clustering (层次聚类)"></a>Hierarchical Clustering (层次聚类)</h2><p>层次聚类试图在不同层次上来对数据进行划分，进而形成树形的聚类结构。它对数据的划分是一个“自底向上”的过程。该算法的思想也比较简单：</p>
<ol>
<li>数据集中的每一个样本为一个初始簇</li>
<li>将距离最近的两个簇合并</li>
<li>不断重复步骤2，直到簇的个数达到指定的个数为止。</li>
</ol>
<p>距离的衡量方式有以下几种：</p>
<ol>
<li>两个簇中所有点间距离的最小值</li>
<li>两个簇中所有点间距离的最大值</li>
<li>两个簇的中心点之间的距离</li>
<li>两个簇中所有点间距离的平均值</li>
</ol>
<h2 id="Other-Methods"><a href="#Other-Methods" class="headerlink" title="Other Methods"></a>Other Methods</h2><h3 id="Density-based-Clustering"><a href="#Density-based-Clustering" class="headerlink" title="Density-based Clustering"></a>Density-based Clustering</h3><p>密度聚类是通过样本数据分布的紧密程度来划分数据的，在这里我们主要介绍DBSCAN算法：</p>
<ol>
<li>DBSCAN算法先找出数据集中各样本的\(\epsilon\)-邻域, 并确定核心对象集合\(\Omega\)</li>
<li>从核心对象集合\(\Omega\)中选取一个核心对象作为种子，找出由它密度可达的所有样本，这就构成了一个聚类簇。</li>
<li>然后从\(\Omega\)集合中去除步骤2中的核心对象</li>
<li>重复步骤2和3直到\(\Omega\)为空。</li>
</ol>
<p>这个算法中涉及到的相关概念可以参考周志华老师<a href="http://union.click.jd.com/jdc?d=sp9Y9L" target="_blank" rel="external">机器学习</a>这本书。</p>
<h3 id="Learning-Vector-Quantization-LVQ"><a href="#Learning-Vector-Quantization-LVQ" class="headerlink" title="Learning Vector Quantization (LVQ)"></a>Learning Vector Quantization (LVQ)</h3><p>LVQ和其他聚类方法不同，LVQ假设数据有类别标记，并利用样本的类别标记信息来辅助聚类：</p>
<ol>
<li>LVQ的目标是学得一组n维原型向量\(\{p_1, p_2,…p_q \} \), 每个原型向量用来代表一个聚类簇，簇标记\(t_i \in \Lambda\)</li>
<li>初始化原型变量，并为各个原型变量预设标记\(t_i\)</li>
<li>从数据集中随机选取一样本，并找到和该点距离最近的原型向量。</li>
<li>如果该样本点和原型向量的类别标记相同，则使该原型向量靠近该样本点一些，否则远离该样本点一些。</li>
<li>重复步骤3和4直到收敛。</li>
</ol>
<p>有了学好的一组原型向量\(\{p_1, p_2,…p_q \} \)，在做inference的时候，我们通过找距离test样本距离最近的原型向量，来得到该test样本点所属的簇。LVQ通常用来改变类别标记的颗粒度大小，例如，如果想使类别标记的更细一些，则可以使原型向量的个数大于原来类别标记种类的数量。</p>
<p>更多细节可以参考周志华老师新书：<a href="http://union.click.jd.com/jdc?d=sp9Y9L" target="_blank" rel="external">机器学习</a>。</p>
<h2 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h2><p>聚类有很多的应用场景，例如在图像压缩中，通过存储图像聚类后的中心点来进行图像压缩；聚类也常用来进行异常检测 (离群点检测)，可将远离所有簇中心的样本作为异常点，或将密度极低处的样本作为异常点。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>Book: <a href="prml">Pattern Recognition and Machine Learning by Christopher Bishop</a></li>
<li><a href="http://www.holehouse.org/mlclass" target="_blank" rel="external">Notes of machine learning by Andrew Ng in cousera</a></li>
<li><a href="http://union.click.jd.com/jdc?d=sp9Y9L" target="_blank" rel="external">机器学习</a> 周志华</li>
<li>Slides by <a href="http://sist.shanghaitech.edu.cn/StaffDetail.asp?id=334" target="_blank" rel="external">Prof. Wang</a></li>
<li><a href="http://www.hangli-hl.com/books.html" target="_blank" rel="external">统计学习方法</a></li>
<li><a href="(http://yima.csl.illinois.edu/">GPCA by Yi Ma</a>)</li>
</ul>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Frank Chu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://frankchu0229.github.io/2016/05/15/ML8/" title="Clustering">http://frankchu0229.github.io/2016/05/15/ML8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Clustering/" rel="tag"># Clustering</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/ML7/" rel="next" title="Support Vector Machines">
                <i class="fa fa-chevron-left"></i> Support Vector Machines
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/15/ML9/" rel="prev" title="Ensemble Learning">
                Ensemble Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/05/15/ML8/"
           data-title="Clustering" data-url="http://frankchu0229.github.io/2016/05/15/ML8/">
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/author.jpg"
                alt="Frank Chu" />
            
              <p class="site-author-name" itemprop="name">Frank Chu</p>
              <p class="site-description motion-element" itemprop="description">AI从业者，希望结识更多同道中人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Clustering"><span class="nav-number">1.</span> <span class="nav-text">Clustering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#K-means"><span class="nav-number">1.1.</span> <span class="nav-text">K-means</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#k-means中存在的两个问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">k-means中存在的两个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#k-means中心点初始化"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">k-means中心点初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k-means中的k怎么选取"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">k-means中的k怎么选取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mixtures-of-Gaussians"><span class="nav-number">1.2.</span> <span class="nav-text">Mixtures of Gaussians</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hidden-Variables"><span class="nav-number">1.2.2.</span> <span class="nav-text">Hidden Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost-Function"><span class="nav-number">1.2.3.</span> <span class="nav-text">Cost Function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expectation-Maximization-EM"><span class="nav-number">1.3.</span> <span class="nav-text">Expectation Maximization (EM)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Convergence"><span class="nav-number">1.3.1.</span> <span class="nav-text">Convergence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixture-of-Gaussians-revisited"><span class="nav-number">1.3.2.</span> <span class="nav-text">Mixture of Gaussians revisited</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spectral-Clustering-amp-amp-N-cut"><span class="nav-number">1.4.</span> <span class="nav-text">Spectral Clustering && N-cut</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hierarchical-Clustering-层次聚类"><span class="nav-number">1.5.</span> <span class="nav-text">Hierarchical Clustering (层次聚类)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Methods"><span class="nav-number">1.6.</span> <span class="nav-text">Other Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Density-based-Clustering"><span class="nav-number">1.6.1.</span> <span class="nav-text">Density-based Clustering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-Vector-Quantization-LVQ"><span class="nav-number">1.6.2.</span> <span class="nav-text">Learning Vector Quantization (LVQ)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applications"><span class="nav-number">1.7.</span> <span class="nav-text">Applications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.8.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Chu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"frankchu0229"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
